TranTienAnh_DCCTCT66_06A/frmShippers_2121050837_TranTienAnh.xaml

<Window x:Class="TranTienAnh_DCCTCT66_06A.frmShippers_2121050837_TranTienAnh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Shippers" Height="450" Width="800">

	<Grid>

		<!-- Định nghĩa các hàng và cột -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Hàng tìm kiếm -->
			<RowDefinition Height="*"/>
			<!-- Hàng danh sách Shippers -->
			<RowDefinition Height="Auto"/>
			<!-- Hàng chức năng -->
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<!-- Cột bên trái: tìm kiếm -->
			<ColumnDefinition Width="*"/>
			<!-- Cột bên phải: danh sách và chi tiết -->
		</Grid.ColumnDefinitions>

		<!-- Header Tìm kiếm -->
		<GroupBox Header="Tìm kiếm" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
			<StackPanel Orientation="Horizontal">
				<TextBox Name="txtShipperID" Width="100" Margin="5" PlaceholderText="Shipper ID"/>
				<TextBox Name="txtCompanyName" Width="200" Margin="5" PlaceholderText="Company Name"/>
				<Button Name="btnSearch" Content="_Tìm kiếm" Width="100" Margin="5" Click="btnSearch_Click" />
			</StackPanel>
		</GroupBox>

		<!-- Danh sách Shippers -->
		<DataGrid Name="dgvShippers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="True" SelectionChanged="dgvShippers_SelectionChanged" Margin="5"/>

		<!-- Chi tiết Shipper -->
		<GroupBox Header="Chi tiết" Grid.Row="1" Grid.Column="1" Margin="5">
			<StackPanel>
				<TextBox Name="txtShipperIDDetail" IsReadOnly="True" Margin="5" PlaceholderText="Shipper ID"/>
				<TextBox Name="txtCompanyNameDetail" Margin="5" PlaceholderText="Company Name"/>
				<TextBox Name="txtPhone" Margin="5" PlaceholderText="Phone"/>
				<StackPanel Orientation="Horizontal">
					<Button Name="btnSave" Content="_Lưu" Width="75" Margin="5" Click="btnSave_Click"/>
					<Button Name="btnCancel" Content="_Huỷ" Width="75" Margin="5" Click="btnCancel_Click"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<!-- Nút chức năng -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
			<Button Name="btnAdd" Content="_Thêm" Width="100" Margin="5" Click="btnAdd_Click"/>
			<Button Name="btnEdit" Content="_Sửa" Width="100" Margin="5" Click="btnEdit_Click" IsEnabled="False"/>
			<Button Name="btnDelete" Content="_Xoá" Width="100" Margin="5" Click="btnDelete_Click" IsEnabled="False"/>
		</StackPanel>

	</Grid>
</Window>
