TranTienAnh_DCCTCT66_06A/MainWindow.xaml

<Window x:Class="QLShippers.frmShippers_2121050837_TranTienAnh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Shippers" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tìm kiếm -->
        <GroupBox Header="Tìm kiếm" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSearchName" Width="150" Margin="5" PlaceholderText="Tên Shipper"/>
                <Button Name="btnSearch" Content="_Tìm kiếm" Width="100" Margin="5" Click="btnSearch_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Danh sách Shippers -->
        <DataGrid Name="dgvShippers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="True" SelectionChanged="dgvShippers_SelectionChanged" Margin="5"/>

        <!-- Chi tiết Shipper -->
        <GroupBox Header="Chi tiết" Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel>
                <TextBox Name="txtShipperIDDetail" IsReadOnly="True" Margin="5" PlaceholderText="Shipper ID"/>
                <TextBox Name="txtShipperNameDetail" Margin="5" PlaceholderText="Tên Shipper"/>
                <TextBox Name="txtAgeDetail" Margin="5" PlaceholderText="Tuổi"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSave" Content="_Lưu" Width="75" Margin="5" Click="btnSave_Click"/>
                    <Button Name="btnCancel" Content="_Huỷ" Width="75" Margin="5" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Các nút chức năng -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Name="btnAdd" Content="_Thêm" Width="100" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="_Sửa" Width="100" Margin="5" Click="btnEdit_Click" IsEnabled="False"/>
            <Button Name="btnDelete" Content="_Xoá" Width="100" Margin="5" Click="btnDelete_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
